{
  "name": "Anytime Budget",
  "short_name": "Budget",
  "background_color": "#e6fffe",
  "theme_color": "#e6fffe",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}